In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("midterm_dataset.csv")
df

,TENURE,AGE,GENDER,NATIONALITY,STATE,STATUS_BEFORE,STATUS_AFTER,OFFER_TAKER,DATE_ID,DATA_PURC_BEFORE,...,ACTIVITY_STATUS_AFTER,ID,PLAN_ID,PLAN_TYPE,VAS_ID,VAS_TYPE,YEAR,MONTH,DAY,QUARTER
0,133,33,Male,Malaysia,KLANG VALLEY,Active,Active,Y,10/6/2022,Y,...,DURING & AFTER CAMP,0,1,Saver,1,Caller_tune,2022,10,6,4
1,37,41,Male,Malaysia,SARAWAK,Active,Active,Y,10/6/2022,Y,...,NO ACTIVITY SINCE SEP,1,2,Premium,1,Caller_tune,2022,10,6,4
2,44,21,Male,Malaysia,SARAWAK,Active,Active,N,?,N,...,NO ACTIVITY SINCE SEP,2,1,Saver,2,Roaming,?,?,?,?
3,176,69,Female,Malaysia,PENANG,Active,Active,N,?,N,...,NO ACTIVITY SINCE SEP,3,2,Premium,1,Caller_tune,?,?,?,?
4,171,79,Male,Malaysia,JOHORE,Active,Active,Y,10/6/2022,N,...,DURING & AFTER CAMP,4,1,Saver,1,Caller_tune,2022,10,6,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,65,35,Male,Malaysia,KLANG VALLEY,Active,Active,Y,10/6/2022,Y,...,BEFORE & AFTER CAMP,722,1,Saver,1,Caller_tune,2022,10,6,4
723,149,29,Female,Malaysia,KLANG VALLEY,Active,Active,Y,10/5/2022,Y,...,NO ACTIVITY SINCE SEP,723,2,Premium,2,Roaming,2022,10,5,4
724,126,39,Male,Malaysia,SARAWAK,Active,Active,Y,10/6/2022,Y,...,NO ACTIVITY SINCE SEP,724,1,Saver,2,Roaming,2022,10,6,4
725,62,23,Male,Malaysia,TERENGGANU,Active,Active,Y,10/5/2022,Y,...,DURING & AFTER CAMP,725,2,Premium,2,Roaming,2022,10,5,4
726,29,61,Male,Malaysia,SARAWAK,Active,Active,Y,10/6/2022,Y,...,NO ACTIVITY SINCE SEP,726,1,Saver,1,Caller_tune,2022,10,6,4

In [3]:
import random

df_index = random.sample(range(len(df)), round(len(df) * .025))[:15]
df_index

[437, 172, 286, 236, 479, 421, 180, 413, 676, 206, 317, 177, 88, 197, 671]

In [5]:
df = df[["GENDER", "PLAN_TYPE", "OFFER_TAKER"]]
df = df.loc[df_index]
df

     GENDER PLAN_TYPE OFFER_TAKER
437  Female     Saver           Y
172  Female   Premium           Y
286  Female     Saver           Y
236    Male     Saver           Y
479    Male     Saver           N
421  Female   Premium           N
180  Female     Saver           Y
413  Female   Premium           N
676    Male     Saver           Y
206    Male   Premium           Y
317    Male   Premium           Y
177  Female   Premium           Y
88     Male   Premium           N
197    Male   Premium           Y
671    Male   Premium           Y

In [6]:
df.to_csv("decision_tree_dataset.csv")